<!DOCTYPE html>
<html>
<head>
	<title>The Green Monstah</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" type="image/ico" href="green-monstah.ico">
</head>
<body>
	<div id='wall'>
		<div id='sox'>
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" version="1.1" x="0px" y="0px" width="150px" height="175px" viewBox="-1 -0.2 359 351" enable-background="new -1 -0.2 359 351" xml:space="preserve" xmlns:xml="http://www.w3.org/XML/1998/namespace">
			<defs>
			</defs>
			<path fill="#FFFFFF" d="M322.2,207.2c-12.7-9-28-11-42.8-13c-28.3-3.7-50.6-6.6-53.8-52.9c-4.7-67.3-6.3-82.8-23.3-95.1  c-0.6-4.7-4-31.6-4-31.6c-1.1-9.1-9.5-15.6-18.6-14.4l-51.7,6.5c-4.4,0.5-8.3,2.8-11.1,6.3c-1.8,2.4-3,5.1-3.3,8  c-7.2-0.4-14.2,3.9-16.7,11c0,0-8.9,25.1-10.6,29.8c-10.3,4.6-18.6,19.2-27.8,48.6l-5.2,17c-10.1,33.4-18.2,59.8-33.3,76.1  C7,217.4,0,232.6,0,246.5c0,4.2,0.6,8.3,1.9,12.1c3.9,11.6,15.5,26.7,49.1,32.8c18.4,3.2,39.8,16.4,60.4,29.2  c14.2,8.8,29.4,18.2,43.1,23.9c8.8,3.7,23.9,10.2,66-0.4c2.2-0.5,6.8-2.4,8.3-9.7c0.3-1.5,0.5-3.3,0.5-5.2  c0-14.2-9.9-38.9-36.7-61.8c19.1,1.9,40.6,6.5,56.4,12c26.2,9.2,75.4,15.5,103.7-5c2.3-1.5,4.9-4.9,5.1-11.1  C357.8,250.4,347,224.7,322.2,207.2"/>
			<path fill="#C62033" d="M318.6,212.3c-33.9-24.1-93.8,6.9-99.3-70.6c-4.9-70.4-6.7-81.2-22.9-92L192,15.3c-0.7-5.6-5.9-9.7-11.5-8.9  l-51.7,6.5c-5,0.6-8.7,4.7-9,9.5c1.8,0.7,5.1,1.8,9.1,3.2l-0.4-3.3c-0.1-0.9,0.5-1.7,1.4-1.8c0.9-0.1,1.7,0.5,1.8,1.4l0.6,4.9  c2.2,0.8,4.6,1.6,7,2.5l-1-7.7c-0.1-1.2,0.7-2.2,1.8-2.3c1.1-0.1,2.2,0.7,2.3,1.8l1.2,9.8c2.1,0.7,4.1,1.5,6.1,2.2l-1.5-12.2  c-0.2-1.4,0.8-2.7,2.2-2.8c1.4-0.2,2.7,0.8,2.9,2.2l1.8,14.7c2,0.7,3.9,1.4,5.5,2l-2.2-17.3c-0.2-1.4,0.8-2.7,2.2-2.8  c1.4-0.2,2.7,0.8,2.8,2.2l2.5,19.9c0.7,0.3,1.2,0.4,1.2,0.4c1.9,0.7,3.6,1.7,5,2.9l-3-24.3c-0.1-1.1,0.7-2.2,1.8-2.3  c1.1-0.1,2.2,0.7,2.3,1.8l4,32.3c0.6,1.7,0.9,3.5,0.9,5.3c0,1.8-0.3,3.7-1,5.6c0,0-9,25.4-10.7,30c2,4,2.9,8.1,2.9,12.4  c0,12.7-7.5,26.4-14.4,39c-2.9,5.3-5.7,10.4-7.8,15.1c-10.6,25.9-15.7,41.9-15.7,52.8c0,5.8,1.4,10.1,4.3,13.8  c0.1-6.9,1.4-12.2,2.1-14.8c6.8,2.2,27,8.5,37.1,10.7c0,0-0.8,20.8,1.7,35.7c1.2,0.9,2.2,1.8,2.9,2.4c1.3,0.9,2.6,1.8,3.9,2.8  c22.8,1.3,49.9,7,67.4,13.1c27.2,9.5,73.1,14,98.1-4.3C356.2,264.9,347.3,232.7,318.6,212.3 M186.3,53.6c-0.9,0.1-1.7-0.5-1.8-1.4  L180,16c-0.1-0.9,0.5-1.7,1.4-1.8c0.9-0.1,1.7,0.5,1.8,1.4l4.5,36.2C187.8,52.6,187.2,53.5,186.3,53.6 M342.4,262.8  c-8.7,5.8-20.4,8.7-32.8,9.6c-2.7,0.1-4.4-0.9-5-3l-9-24.4c-0.9-2-1-3.9,1.8-5.3c0,0,18.4-8,20.5-9.1c2.1-1.1,4.6-3.1,7.1-0.6  c12.3,13,17.4,27.2,17.4,32.7C342.5,262.6,342.4,262.7,342.4,262.8"/>
			<path fill="#C62033" d="M176.8,263.2c-2.5-2-17.1-14.6-37.8-28.6c-20.7-14-15.9-34.9,2.7-80.3c9.1-20.5,29.9-46.1,18.1-63.4  l11.6-32.7c1.9-5.4-0.9-11.3-6.3-13.2l-49.1-17.4c-5.4-1.9-11.3,0.9-13.2,6.3L91.3,66.7c-9,2-17.2,15.2-26.7,45.5  c-12.9,41.4-21.2,75.3-39.9,95.5c-26.7,28.7-29.7,67.2,27.4,77.5c32.8,5.7,71.5,39.6,104.3,53.3c7.9,3.3,20.7,10,62.6-0.5  C228.1,336.2,224.6,296.4,176.8,263.2 M48.8,275.2c-17.8-4.1-28.9-11.4-32.3-21.5c-3.4-10.3,1.1-23.8,12.1-36.9  c12.5,4.8,23,10.6,30.8,15.9C53.9,244.4,50.1,259.1,48.8,275.2 M162.5,52.5c0.8,0.3,1.3,1.2,1,2.1l-12.3,34.3  c-0.3,0.8-1.2,1.3-2.1,1c-0.8-0.3-1.3-1.2-1-2.1l12.3-34.3C160.7,52.6,161.6,52.2,162.5,52.5 M152.7,49c1.1,0.4,1.7,1.6,1.3,2.7  l-12,33.4c-0.4,1.1-1.6,1.7-2.7,1.3c-1.1-0.4-1.6-1.6-1.3-2.7l12-33.5C150.4,49.2,151.6,48.6,152.7,49 M142.9,45.5  c1.3,0.5,2,1.9,1.5,3.3l-11.7,32.6c-0.5,1.3-1.9,2-3.3,1.6c-1.3-0.5-2-1.9-1.5-3.3l11.6-32.6C140.1,45.7,141.6,45,142.9,45.5   M100.3,72.4c-0.8-0.3-1.3-1.2-1-2.1L111.5,36c0.3-0.8,1.2-1.3,2.1-1c0.8,0.3,1.3,1.2,1,2.1l-12.3,34.3  C102,72.3,101.1,72.7,100.3,72.4 M110.1,75.9c-1.1-0.4-1.7-1.6-1.3-2.7l11.9-33.4c0.4-1.1,1.6-1.7,2.7-1.3c1.1,0.4,1.6,1.6,1.3,2.7  l-12,33.5C112.3,75.7,111.1,76.3,110.1,75.9 M119.8,79.4c-1.3-0.5-2-1.9-1.5-3.3l11.6-32.6c0.5-1.3,1.9-2,3.3-1.5  c1.3,0.5,2,1.9,1.5,3.3l-11.6,32.6C122.6,79.2,121.2,79.9,119.8,79.4 M213.9,329.8c-15.5,3.7-26.3,4.8-34.2,4.7  c-2.8,0.4-5.1-1-5.6-4.3l-2.9-25.5c0.1-2.6,0.9-4.8,4.1-4.9c7.6,0.1,16.7-0.7,19.5-1.6c4.2-1.4,5.3-0.9,5.8-0.2  c10.3,13.8,13.4,25.6,13.4,31.1C214,329.4,213.9,329.6,213.9,329.8"/>
			<polygon fill="#C62033" points="306.7,290.8 308.2,290.8 308.2,295.1 309.2,295.1 309.2,290.8 310.8,290.8 310.8,290 306.7,290 "/>
			<polygon fill="#C62033" points="314.6,293.6 313.2,290 311.8,290 311.8,295.1 312.7,295.1 312.7,291.1 312.8,291.1 314.3,295.1   315,295.1 316.5,291.1 316.5,291.1 316.5,295.1 317.4,295.1 317.4,290 316,290 "/>
			</svg>		
			<div>RED SOX</div>
			<div id='foundation'>FOUNDATION</div>
		</div>
		<div id='scoreboard'>
			<div id='standings'><?php include_once('scrape_standings.php'); ?></div>
			<div id='wbmason'>
				<div id='whobut'>
					<span class='w0'>W</span>
					<span class='w1'>H</span>
					<span class='w2'>O</span>
					<span class='w3'> </span>
					<span class='w4'>B</span>
					<span class='w5'>U</span>
					<span class='w6'>T</span>
				</div> 
				<div id='wbtext'>
		       <span class='w0'>W</span>
		       <span class='w1'>.</span>
		       <span class='w2'>B</span>
		       <span class='w3'>.</span>
		       <span class='w4'> </span>
		       <span class='w5'>M</span>
		       <span class='w6'>A</span>
		       <span class='w7'>S</span>
		       <span class='w8'>O</span>
		       <span class='w9'>N</span>
         </div> 
         <div id='sincetext'>Since 1898</div>
			</div>
			<?php include_once('scrape_scoreboard.php'); ?>
			<div id='balls-strikes'>
				<div>AT BAT<br>
					<p id='atbat' class='inset'></p>
				</div>
				<div>BALL
					<ul id='ball'>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
					</ul>
				</div>
				<div>STRIKE
					<ul id='strike'>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
					</ul>
				</div>
				<div>OUT
					<ul id='out'>
						<li>&nbsp;</li>
						<li>&nbsp;</li>
					</ul>
				</div>
				<div class='HandE'><center><div class='circled'><div class='circleInner'>H</div></div>
					<ul class='green'>
						<li>&nbsp;</li>
					</ul>
				</center>
				</div>
				<div class='HandE'><center><div class='circled'><div class='circleInner'>E</div></div>
					<ul class='green'>
						<li>&nbsp;</li>
					</ul>
				</center>
				</div>
			</div>
			</div>
			<div id='other-scores'>
				<div class='scorecol'>
				<?php 
					$i = 0;
					$last = count($otherScores) - 1;
					foreach($otherScores as $score){
						if(($i%3 == 0) && $i != 0){
							if(($i + 3) <= $last){
								print '</div><div class="scorecol">';
							}else{
								print '</div><div class="scorecol" id="last">';
							}
						}
						print $score;
						$i++;
					}
				?>
				</div>
			</div>
			<div id='fwwebb'>
				F.W. WEBB<br>
				<span class="fwsmall">Since </span>
				<div id="fwlogoborder">
					<div id="fwlogo">WEBB</div>
				</div>
				<span class="fwsmall">1866</span>
			</div>
		</div>
	</div>
</body>
</html>